<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Set</title>
    <link rel="stylesheet" href="styles.css"> <!-- Vincula el archivo CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"> <!-- Fuente Montserrat -->
</head>
<body>

<!-- Header -->
<header class="header">
    <!-- Logo de la marca -->
    <img src="LOGO.jpg" alt="Logo de la marca" class="logo">
    <!-- Contenedor de texto del encabezado -->
    <div class="header-text-container">
        <a href="#inicio" class="header-link"><h1 class="header-text">Inicio</h1></a>
        <a href="#servicios" class="header-link"><h2 class="header-text">Empresa</h2></a>
        <a href="#empresa" class="header-link"><h3 class="header-text">Servicios</h3></a>
        <a href="#contacto" class="header-link"><h4 class="header-text">Contacto</h4></a>
    </div>
</header>

    <!-- Gran división entre el header y el contenido -->
    <div class="divider"></div>
<main>
   <!-- Contenido -->
<div class="contenido">
    <!-- Texto captivante -->
    <div class="texto-captivante">
        <div>
            <p class="primer-frase">Adentrate en el mundo de la comunicación interna con nosotros</p>
            <p class="segunda-frase">Descubre el poder de la comunicación interna para impulsar el éxito y la colaboración en tu equipo</p>
        </div>
        <div>
            <img src="edificio.avif" alt="" class="img-right"> <!-- Aplica la clase para alinear la imagen a la derecha -->
            <img src="manos.webp" alt="" class="img-2"> <!-- Aplica la clase para alinear la imagen a la derecha -->
        </div>
    </div>
    <div class="contenido-segundo">
        <div>
            <h2 class="titulo">20 AÑOS EN EL MERCADO DE LA COMUNICACIÓN ORGANIZACIONAL</h2>
            <h2 class="texto">Creemos que la comunicación es una fuerza transformadora y nos dedicamos incansablemente a explorar las últimas tendencias, tecnologías y visiones empresariales.</h2>
        </div>
        <div class="service">
            <img src="fots.jpg" alt="Planificación y Gestión" class="service-image">
            <h2 class="service-title">Planificación y Gestión</h2>
        </div>
        <div class="service">
            <img src="cultura.jpg" alt="Cultura organizacional" class="service-image">
            <h2 class="service-title">Cultura organizacional</h2>
        </div>
        <div class="service">
            <img src="know.webp" alt="Know How" class="service-image">
            <h2 class="service-title">Know How</h2>
        </div>
        <div class="service">
            <img src="analitica.webp" alt="Analítica" class="service-image">
            <h2 class="service-title">Analítica</h2>
        </div>
    </div>
    <div>
        <div class="comunicacion-interna">
            NUESTRO PROPÓSITO</div>
        <div class="comunicar"> 
            En Trend Set Comunicación Organizacional, nos comprometemos a operar bajo la firme premisa de ayudar a nuestros clientes a crear valor significativo en sus operaciones. Nuestro propósito es trascender más allá de ser meros consultores; aspiramos a ser socios de confianza que contribuyan al éxito y al crecimiento sostenido de quienes nos eligen. Nos esforzamos por ser una herramienta integral de asesoramiento y apoyo constante, asegurando que cada interacción con nosotros sea una oportunidad para impulsar la excelencia y la innovación en la comunicación organizacional.</div>
        <div class="espacio"></div> <!-- Agrega un espacio entre los divs de texto y la imagen -->
        <div><img src="LOGO.jpg" alt="" class="imagensita"> <!-- Aplica la clase para alinear la imagen a la derecha --></div>
    </div>
    <div>
        <div class="contenido-tercero">
            <div class="Comu"> SERVICIOS QUE OFRECEMOS</div>
            <div class="grid-container">
                <div class="grid-item1">(ICONO) Consultoría</div>
                <div class="grid-item2">(ICONO) Capacitación abiertas e in company</div>
              </div> 
        </div>    
    </div> 
    <div>
        <div class="ultimo">
            <h1 class="clientes">CLIENTES</h1>
            <div class="grid-container2">
                <div class="grid-item">Grupo Clarin
                    <img src="" alt="">
                </div>
                <div class="grid-item">Banco Macro</div>
                <div class="grid-item">Ledesma</div>
                <div class="grid-item">Aeropuertos Argentina 2000</div>
                <div class="grid-item">Provincia Leasing</div>
                <div class="grid-item">Whirlpool</div>
                <div class="grid-item">TTS</div>
                <div class="grid-item">La Caja</div>
                <div class="grid-item">Metrogas</div>
            </div>
        </div>
        
    </div>
</div>

</main>
<div class="espacio"></div> <!-- Agrega un espacio entre los divs de texto y la imagen -->
    <!-- Footer -->
    <footer>
        <!-- Información en el footer -->
        <p> Ciudad Autónoma de Buenos Aires, Argentina | Teléfono: +54 (911) 5670-1928 | Email: trendset@gmail.com</p>
    </footer>

</body>
</html>
